# Fiourp

./: Engine.cs  Fiourp.csproj  Fiourp.sln  LICENSE  README.md
Actors/: Actor.cs
Components/: BezierCurveRenderer.cs  Component.cs  Coroutine.cs  CycleMover.cs  CycleTimer.cs  LineRenderer.cs  Renderer.cs  Rigidbody.cs  Shaker.cs  Sound3D.cs  Sprite.cs  StateMachine.cs  Timer.cs  TrailRenderer.cs  TriggerComponent.cs
Components/Colliders/: AABBCollider.cs  BoxCollider.cs  BoxColliderRotated.cs  CircleCollider.cs  Collider.cs  GridCollider.cs
Components/Lights/: ArcLight.cs  CircleLight.cs  Light.cs  PointLight.cs  QuadPointLight.cs
Entities/: Camera.cs  Decoration.cs  Entity.cs
FMOD/: fmod.cs  fmod_studio.cs
FMOD/64/: libfmodstudio.dylib
Mapping/: AudioData.cs  Level.cs  LevelData.cs  Map.cs  MapData.cs  MergedLevel.cs
Particles/: Particle.cs  ParticleEmitter.cs  ParticleSystem.cs  ParticleType.cs
Properties/: AssemblyInfo.cs
Solids/: CyclingPlatform.cs  CyclingSolid.cs  Grid.cs  MovingSolid.cs  Platform.cs  Solid.cs  SolidPlatform.cs  SolidTile.cs  Tile.cs
Triggers/: Trigger.cs  TriggerEntity.cs
UI/: BoolSwitcher.cs  Button.cs  CheckBox.cs  ControlTaker.cs  DialogueBox.cs  EnumSwitcher.cs  NineSliceSettings.cs  SubMenu.cs  Switcher.cs  TextBox.cs  UIElement.cs  UIImage.cs  WritingTextBox.cs
UI/NineSlices/: NineSlice.cs  NineSliceRandom.cs  NineSliceSimple.cs
Utility/: Audio.cs  Bezier.cs  BezierCurve.cs  BezierCurveRenderer.cs  Collision.cs  DataManager.cs  Debug.cs  Direction.cs  Drawing.cs  Ease.cs  Input.cs  Lighting.cs  Options.cs  Physics.cs  Polygon.cs  Rand.cs  Raycast.cs  SpriteBatchExt.cs  VectorHelper.cs
